src/Imi.Project.Api.WPF/MainWindow.xaml

<Window x:Class="Imi.Project.Api.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Api.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="800" Height="434" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="36,211,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbxName"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-nl" Text="Naam"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="183,211,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" x:Name="tbxDescription" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="nl-nl" Text="Beschrijving"/></TextBlock>
        <Button x:Name="btnCreate" Content="Creëer Genre" HorizontalAlignment="Left" Margin="48,358,0,0" VerticalAlignment="Top" Width="89" Click="Create_Genre"/>
        <TextBlock x:Name="txbSucces" HorizontalAlignment="Left" Margin="258,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="52" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="209,358,0,0" VerticalAlignment="Top" Click="Update_Genre" Width="52"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top" Width="83" Click="Begin_Get"/>
        <Button x:Name="btnCancel" Content="Anuleren" HorizontalAlignment="Left" Margin="209,389,0,0" VerticalAlignment="Top" Click="Cancel_Genre"/>
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="201,41,0,0" VerticalAlignment="Top" Width="83" Click="Begin_Post" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPut" Content="Put" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="82" Click="Begin_Put" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="158,41,0,0" VerticalAlignment="Top" Width="82" Click="Begin_Delete" Grid.Column="1"/>
        <Button x:Name="btnRemove" Content="Verwijder genre" HorizontalAlignment="Left" Margin="50,389,0,0" VerticalAlignment="Top" Click="Remove_Genre"/>
        <ListBox Margin="308,41,60,148" x:Name="lstGenre" Grid.Column="1" SelectionChanged="Genre_Select"/>
    </Grid>
</Window>
