src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/GameInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.GameInfoPage"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding Name}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                        <Label Text="{Binding NameError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Price"/>
                        <Entry Text="{Binding GamePrice}" IsEnabled="{Binding EnableEditData}" Keyboard="Numeric"/>
                        <Label Text="{Binding GamePriceError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Text="Publisher"/>
                        <Picker ItemsSource="{Binding Publishers}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ChosenPublisher}" IsEnabled="{Binding EnablePublisher}"/>
                        <Label Text="{Binding PublisherError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding EnableList}" VerticalOptions="EndAndExpand">
                        <Label Text="All the genres of the game:"/>
                        <ListView ItemsSource="{Binding CurrentItemList}" HeightRequest="{Binding HeightList}" RowHeight="20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpanAdd}" Text="Add genres" Command="{Binding AddPickerItem}" IsVisible="{Binding VisibleAddList}" Style="{StaticResource Add}"/>
                    <Button Grid.Row="4" Grid.Column="{Binding ColumnDelete}" Grid.ColumnSpan="{Binding ColumnSpanDelete}" Text="Delete genres" Command="{Binding DeletePickerItem}" IsVisible="{Binding VisibleDeleteList}" Style="{StaticResource Delete}"/>
                    
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="2" IsVisible="{Binding VisibleList}">
                        <Label Text="{Binding TextPicker}"/>
                        <Picker ItemsSource="{Binding PickListItem}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ChosenListItem}" />
                        <Label Text="{Binding ListError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                    <Button Grid.Row="6" Grid.Column="0" Text="{Binding TextPicker}" Command="{Binding SavePickerItem}" IsVisible="{Binding VisibleSaveList}" Style="{StaticResource Save}"/>
                    <Button Grid.Row="6" Grid.Column="1" Text="Cancel" Command="{Binding CancelPickerItem}" IsVisible="{Binding VisibleSaveList}" Style="{StaticResource Cancel}"/>
                    
                    <FlexLayout Style="{StaticResource ButtonAlign}" Grid.Row="7" Grid.ColumnSpan="2">
                        <Label Text="{Binding ErrorAPI}" Style="{StaticResource ErrorLabel}"/>
                        <Button Text="Add" HorizontalOptions="Center" Command="{Binding AddCommand}" IsVisible="{Binding VisableAdd}" Style="{StaticResource Add}"/>
                        <Button Text="Edit" HorizontalOptions="Center" Command="{Binding EditCommand}" IsVisible="{Binding VisableEdit}" Style="{StaticResource Edit}"/>
                        <Button Text="Save" HorizontalOptions="Center" Command="{Binding SaveCommand}" IsVisible="{Binding VisableSave}" Style="{StaticResource Save}"/>
                        <Button Text="Cancel" HorizontalOptions="Center" Command="{Binding CancelCommand}" IsVisible="{Binding VisableCancel}" Style="{StaticResource Cancel}"/>
                        <Button Text="Delete" HorizontalOptions="Center" Command="{Binding DeleteCommand}" IsVisible="{Binding VisableDelete}" Style="{StaticResource Delete}"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>