src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/GameItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.GameItemPage">
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <StackLayout Padding="10">
                    <Label>Name</Label>
                    <Entry x:Name="txtName" Keyboard="Text"></Entry>
                    <Label x:Name="lblNameError"></Label>
                    <Label>Price</Label>
                    <Entry x:Name="txtPrice" Keyboard="Numeric"></Entry>
                    <Label x:Name="lblPriceError"></Label>
                    <Button x:Name="btnEdit"
                        Text="Edit" 
                            Clicked="Edit_Clicked"
                            HorizontalOptions="Center"></Button>
                    <Button x:Name="btnSave"
                        Text="Save" 
                            Clicked="Save_Clicked"
                            HorizontalOptions="Center"></Button>
                    <Button x:Name="btnCancel"
                        Text="Cancel" 
                            Clicked="Cancel_Clicked"
                            HorizontalOptions="Center"></Button>

                    <Button x:Name="btnDelete"
                        Text="Delete" 
                            Clicked="Delete_Clicked"
                            HorizontalOptions="Center"></Button>


                    <Button x:Name="btnAdd"
                        Text="Add" 
                            Clicked="Add_Clicked"
                            HorizontalOptions="Center"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>