src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/GenreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.GenreInfoPage"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding Name}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                        <Label Text="{Binding NameError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Description"/>
                        <Entry Text="{Binding GenreDescription}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding EnableGameList}">
                        <Label Text="All Games with this genre:"/>
                        <ListView ItemsSource="{Binding Games}" HeightRequest="-1" RowHeight="20" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <FlexLayout Style="{StaticResource ButtonAlign}" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Text="Add" HorizontalOptions="Center" Command="{Binding AddCommand}" IsVisible="{Binding VisableAdd}" Style="{StaticResource Add}"/>
                        <Button Text="Edit" HorizontalOptions="Center" Command="{Binding EditCommand}" IsVisible="{Binding VisableEdit}" Style="{StaticResource Edit}"/>
                        <Button Text="Save" HorizontalOptions="Center" Command="{Binding SaveCommand}" IsVisible="{Binding VisableSave}" Style="{StaticResource Save}"/>
                        <Button Text="Cancel" HorizontalOptions="Center" Command="{Binding CancelCommand}" IsVisible="{Binding VisableCancel}" Style="{StaticResource Cancel}"/>
                        <Button Text="Delete" HorizontalOptions="Center" Command="{Binding DeleteCommand}" IsVisible="{Binding VisableDelete}" Style="{StaticResource Delete}"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>