src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource PageStyle}"
             x:Class="Imi.Project.Mobile.Pages.MainPage"
             Title="Home">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button IsVisible="{Binding IsNotLoggedIn}" Grid.Column="1" Text="Login" Command="{Binding OpenLogin}" Background="transparent" BorderWidth="0" HorizontalOptions="End"/>
            <Button IsVisible="{Binding IsNotLoggedIn}" Grid.Column="2" Text="Register" Command="{Binding OpenRegister}" Background="transparent" BorderWidth="0" HorizontalOptions="End"/>
            <Button IsVisible="{Binding IsLoggedIn}" Grid.Column="2" Text="Log out" Command="{Binding LogOut}" BackgroundColor="#A93232"  HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <FlexLayout Style="{StaticResource ButtonAlign}" Margin="0,0,0,0">
            <Button Text="Games" Command="{Binding OpenGame}" Style="{StaticResource HomeButtons}"/>
            <Button Text="Genre" Command="{Binding OpenGenre}" Style="{StaticResource HomeButtons}"/>
            <Button Text="Publisher" Command="{Binding OpenPublisher}" Style="{StaticResource HomeButtons}"/>
            <Button Text="User" Command="{Binding OpenUser}" Style="{StaticResource HomeButtons}"/>
            <StackLayout>
                <Label Text="{Binding AppName}" HorizontalOptions="Center"/>
                <Label Text="{Binding AppVersion}" HorizontalOptions="Center"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>