src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/PublisherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.PublisherInfoPage"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Name"/>
                            <Entry Text="{Binding Name}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                            <Label Text="{Binding NameError}" Style="{StaticResource ErrorLabel}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Label Text="Country"/>
                            <Entry Text="{Binding PublisherCountry}" Keyboard="Text" IsEnabled="{Binding EnableEditData}"/>
                            <Label Text="{Binding PublisherCountryError}" Style="{StaticResource ErrorLabel}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding EnableGameList}">
                            <Label Text="All Games from company:"/>
                            <ListView ItemsSource="{Binding Games}" HeightRequest="-1" RowHeight="20" VerticalOptions="Start">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="{Binding PublisherDeleteError}" Style="{StaticResource ErrorLabel}"/>
                        </StackLayout>
                        <FlexLayout Style="{StaticResource ButtonAlign}" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Text="Add" HorizontalOptions="Center" Command="{Binding AddCommand}" IsVisible="{Binding VisableAdd}" Style="{StaticResource Add}"/>
                            <Button Text="Edit" HorizontalOptions="Center" Command="{Binding EditCommand}" IsVisible="{Binding VisableEdit}" Style="{StaticResource Edit}"/>
                            <Button Text="Save" HorizontalOptions="Center" Command="{Binding SaveCommand}" IsVisible="{Binding VisableSave}" Style="{StaticResource Save}"/>
                            <Button Text="Cancel" HorizontalOptions="Center" Command="{Binding CancelCommand}" IsVisible="{Binding VisableCancel}" Style="{StaticResource Cancel}"/>
                            <Button Text="Delete" HorizontalOptions="Center" Command="{Binding DeleteCommand}" IsVisible="{Binding VisableDelete}" Style="{StaticResource Delete}"/>
                        </FlexLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>