src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:Imi.Project.Mobile.Behaviors"
             xmlns:views="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.UserInfoPage"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <Grid  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Username"/>
                    <Entry x:Name="txtUserName" Keyboard="Text" Text="{Binding Name}" IsEnabled="{Binding EnableEditData}"/>
                    <Label x:Name="lblUserNameError" Style="{StaticResource ErrorLabel}" Text="{Binding UserUserNameError}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1">
                    <Label Text="Firstname"/>
                    <Entry x:Name="txtFirstName" Keyboard="Text" Text="{Binding FirstName}" IsEnabled="{Binding EnableEditData}"/>
                    <Label x:Name="lblFirstNameError" Style="{StaticResource ErrorLabel}" Text="{Binding UserFirstNameError}"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Label Text="Lastname"/>
                    <Entry x:Name="txtLastName" Keyboard="Text" Text="{Binding LastName}" IsEnabled="{Binding EnableEditData}"/>
                    <Label x:Name="lblLastNameError" Style="{StaticResource ErrorLabel}" Text="{Binding UserLastNameError}"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Label Text="E-mail"/>
                    <Entry x:Name="txtEmail" Keyboard="Email" Text="{Binding Email}" IsEnabled="{Binding EnableEditData}"/>
                    <Label x:Name="lblEmailError" Style="{StaticResource ErrorLabel}" Text="{Binding UserEmailError}"/>
                </StackLayout>
                <StackLayout  Grid.Row="2" Grid.Column="0" IsVisible="{Binding VisablePassword}">
                    <Label Text="Password"/>
                    <Entry Keyboard="Text" Text="{Binding Password}" IsPassword="True"/>
                    <Label Style="{StaticResource ErrorLabel}" Text="{Binding UserPasswordError}"/>
                </StackLayout>
                <StackLayout  Grid.Row="2" Grid.Column="1" IsVisible="{Binding VisablePassword}">
                    <Label Text="Password confirm"/>
                    <Entry Keyboard="Text" Text="{Binding PasswordConfirm}" IsPassword="True"/>
                    <Label Style="{StaticResource ErrorLabel}" Text="{Binding UserPasswordConfirmError}"/>
                </StackLayout>
                
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding EnableGameList}" VerticalOptions="EndAndExpand">
                    <Label Text="All the games of the user:"/>
                    <ListView ItemsSource="{Binding Games}" HeightRequest="{Binding HeightListGames}" RowHeight="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpanAdd}" Text="Add games" Command="{Binding AddUserGame}" IsVisible="{Binding VisableAddGame}" Style="{StaticResource Add}"/>
                <Button Grid.Row="4" Grid.Column="{Binding ColumnDelete}" Grid.ColumnSpan="{Binding ColumnSpanDelete}" Text="Delete games" Command="{Binding DeleteUserGame}" IsVisible="{Binding VisableDeleteGame}" Style="{StaticResource Delete}"/>
                
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2" IsVisible="{Binding VisibleGameList}">
                    <Label Text="{Binding TextPicker}"/>
                    <Picker ItemsSource="{Binding GamePickList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ChosenGame}" />
                    <Label Text="{Binding ListError}" Style="{StaticResource ErrorLabel}"/>
                </StackLayout>
                <Button Grid.Row="6" Grid.Column="0" Text="{Binding TextPicker}" Command="{Binding SaveUserGame}" IsVisible="{Binding VisableGameSave}" Style="{StaticResource Save}"/>
                <Button Grid.Row="6" Grid.Column="1" Text="Cancel" Command="{Binding CancelUserGame}" IsVisible="{Binding VisableGameSave}" Style="{StaticResource Cancel}"/>
                
                <FlexLayout Style="{StaticResource ButtonAlign}" Grid.Row="7" Grid.ColumnSpan="2">
                    <Button x:Name="btnAdd" Text="Add" HorizontalOptions="Center" Command="{Binding AddCommand}" IsVisible="{Binding VisableAdd}" Style="{StaticResource Add}"/>
                    <Button x:Name="btnEdit" Text="Edit" HorizontalOptions="Center" Command="{Binding EditCommand}" IsVisible="{Binding VisableEdit}" Style="{StaticResource Edit}"/>
                    <Button x:Name="btnSave" Text="Save" HorizontalOptions="Center" Command="{Binding SaveCommand}" IsVisible="{Binding VisableSave}" Style="{StaticResource Save}"/>
                    <Button x:Name="btnCancel" Text="Cancel" HorizontalOptions="Center" Command="{Binding CancelCommand}" IsVisible="{Binding VisableCancel}" Style="{StaticResource Cancel}"/>
                    <Button x:Name="btnDelete" Text="Delete" HorizontalOptions="Center" Command="{Binding DeleteCommand}" IsVisible="{Binding VisableDelete}" Style="{StaticResource Delete}"/>
                </FlexLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>