src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UserItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.UserItemPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="10">
                    <Label>Username</Label>
                    <Entry x:Name="txtUserName" Keyboard="Text"></Entry>
                    <Label x:Name="lblUserNameError"></Label>
                    <Label>Firstname</Label>
                    <Entry x:Name="txtFirstName" Keyboard="Text"></Entry>
                    <Label x:Name="lblFirstNameError"></Label>
                    <Label>Lastname</Label>
                    <Entry x:Name="txtLastName" Keyboard="Text"></Entry>
                    <Label x:Name="lblLastNameError"></Label>

                    <Label>E-mail</Label>
                    <Entry x:Name="txtEmail" Keyboard="Email"></Entry>
                    <Label x:Name="lblEmailError"></Label>

                    <Button x:Name="btnEdit"
                        Text="Edit" 
                            Clicked="Edit_Clicked"
                            HorizontalOptions="Center"></Button>
                    <Button x:Name="btnSave"
                        Text="Save" 
                            Clicked="Save_Clicked"
                            HorizontalOptions="Center"></Button>
                    <Button x:Name="btnCancel"
                        Text="Cancel" 
                            Clicked="Cancel_Clicked"
                            HorizontalOptions="Center"></Button>

                    <Button x:Name="btnDelete"
                        Text="Delete" 
                            Clicked="Delete_Clicked"
                            HorizontalOptions="Center"></Button>
                    <Button x:Name="btnAdd"
                        Text="Add" 
                            Clicked="Add_Clicked"
                            HorizontalOptions="Center"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>