src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:Imi.Project.Mobile.Behaviors"
             xmlns:views="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.UserInfoPage"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <Grid  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Username"/>
                    <Entry Text="{Binding Name}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                    <Label Text="{Binding NameError}" Style="{StaticResource ErrorLabel}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1">
                    <Label Text="Firstname"/>
                    <Entry Text="{Binding FirstName}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                    <Label Text="{Binding UserFirstNameError}" Style="{StaticResource ErrorLabel}"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Label Text="Lastname"/>
                    <Entry Text="{Binding LastName}" IsEnabled="{Binding EnableEditData}" Keyboard="Text"/>
                    <Label Text="{Binding UserLastNameError}" Style="{StaticResource ErrorLabel}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" IsVisible="{Binding ShowButton}">
                    <Label Text="Ga je akkoord met de terms en service?"/>
                    <CheckBox IsChecked="{Binding Terms}"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding EnableList}" VerticalOptions="EndAndExpand">
                    <Label Text="All the games of the user:"/>
                    <ListView ItemsSource="{Binding CurrentItemList}" HeightRequest="{Binding HeightList}" RowHeight="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpanAdd}" Text="Add games" Command="{Binding AddPickerItem}" IsVisible="{Binding VisibleAddList}" Style="{StaticResource Add}"/>
                <Button Grid.Row="4" Grid.Column="{Binding ColumnDelete}" Grid.ColumnSpan="{Binding ColumnSpanDelete}" Text="Delete games" Command="{Binding DeletePickerItem}" IsVisible="{Binding VisibleDeleteList}" Style="{StaticResource Delete}"/>
                
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2" IsVisible="{Binding VisibleList}">
                    <Label Text="{Binding TextPicker}"/>
                    <Picker ItemsSource="{Binding PickListItem}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ChosenListItem}" />
                    <Label Text="{Binding ListError}" Style="{StaticResource ErrorLabel}"/>
                </StackLayout>
                <Button Grid.Row="6" Grid.Column="0" Text="{Binding TextPicker}" Command="{Binding SavePickerItem}" IsVisible="{Binding VisibleSaveList}" Style="{StaticResource Save}"/>
                <Button Grid.Row="6" Grid.Column="1" Text="Cancel" Command="{Binding CancelPickerItem}" IsVisible="{Binding VisibleSaveList}" Style="{StaticResource Cancel}"/>
                
                <FlexLayout Style="{StaticResource ButtonAlign}" Grid.Row="7" Grid.ColumnSpan="2">
                    <Button Text="Add" HorizontalOptions="Center" Command="{Binding AddCommand}" IsVisible="{Binding VisableAdd}" Style="{StaticResource Add}"/>
                    <Button Text="Edit" HorizontalOptions="Center" Command="{Binding EditCommand}" IsVisible="{Binding VisableEdit}" Style="{StaticResource Edit}"/>
                    <Button Text="Save" HorizontalOptions="Center" Command="{Binding SaveCommand}" IsVisible="{Binding VisableSave}" Style="{StaticResource Save}"/>
                    <Button Text="Cancel" HorizontalOptions="Center" Command="{Binding CancelCommand}" IsVisible="{Binding VisableCancel}" Style="{StaticResource Cancel}"/>
                    <Button Text="Delete" HorizontalOptions="Center" Command="{Binding DeleteCommand}" IsVisible="{Binding VisableDelete}" Style="{StaticResource Delete}"/>
                </FlexLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>