src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource PageStyle}"
             x:Class="Imi.Project.Mobile.Pages.UserPage"
             xmlns:bhv="clr-namespace:Imi.Project.Mobile.Behaviors"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="btnAdd" Text="Add" Command="{Binding AddUserItem}" Style="{StaticResource Add}"/>
            <ListView ItemsSource="{Binding UserInfo}" >
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding AddUserItem}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                            <FlexLayout Style="{StaticResource AlignItems}">
                                <Label Text="{Binding UserName}" Style="{StaticResource Title}"/>
                                <Label Text="{Binding Email}"/>
                            </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>