src/Imi.Project.Mobile/Imi.Project.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Imi.Project.Mobile.Converters"

             x:Class="Imi.Project.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConv" />

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="#FFD972"/>
            </Style>
            
            <Style x:Key="ButtonAlign" TargetType="FlexLayout">
                <Setter Property="AlignContent" Value="SpaceEvenly"/>
                <Setter Property="AlignItems" Value="Stretch"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Direction" Value="Column"/>
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>

            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#ff3d33"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="AlignItems" TargetType="FlexLayout">
                <Setter Property="AlignContent" Value="SpaceEvenly"/>
                <Setter Property="JustifyContent" Value="Center"/>
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="AlignContent" Value="SpaceEvenly"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="BackgroundColor" Value="#E6917C"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="List" TargetType="ListView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>

            <Style x:Key="Add" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Cancel" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Save" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Edit" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Yellow"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Delete" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HomeButtons" TargetType="Button">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="#E6917C"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="#FFD972"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>